<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Poltawski+Nowy' rel='stylesheet' type='text/css'>
    <title>Resume</title>
</head>
<style>
    #Heading {
        font-size:300%;
        font-family:"Poltawiski Nowy",sans-serif;
        color: Red;
        
    }
    #Intro{
        font-size: 300%;
        font-family:"Poltawiski Nowy",sans-serif;
        color:green;
        text-align:center;

    }
    #T{
        font-size:500%;
        font-family:"Poltawiski Nowy",sans-serif;
        color: Green;
        text-align:center;
    }

    l1 {
        text-align: center;
    }
    #Name {
        font-size:200%;
        font-family:"Poltawiski Nowy",sans-serif;
        text-align: center;
        color: green;
    }
    
    #TVM {
        font-size:200%;
        font-family:"Poltawiski Nowy",sans-serif;
        text-align: left;
        color:green;
    }
    
    #Adarsh{
        width:500px;
        height:auto;
        margin-left:690px;
        border: 1px seagreen;
    }
    #Content{
        background-color:lightyellow;
    }
    p1{
        font-size:100%; 
        color:green;
        font-size:200%;
        padding: 10px;

    }
    #Turk {
        width: 500px;
        image-rendering: optimizeQuality;
        margin-left:550px
        
    }
    table,th,td{
        width: 75%;
        border:1px solid rgb(31, 26, 26);
      
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 300;
        font-size:170%;
        text-align: center;
        color:  rgb(18, 69, 28);
        margin-left:200px;
        align-items: center;

    }

    

</style>
<body id = Content>
    <h1 id = "T"><ul><u>Resume</u></ul></h1>
    <img id ="Adarsh" src = "Adarsh1.jpg">
    <ul type = "Square">
        <li id = "Heading"><i><u>Personal data</u></i></li><br><br>
        <l1 id ='Name'>Name: <strong><em>Adarsh Sudheer</em></strong><br><br></l1>
        <l1 id ='Name'>Age: <strong><em>19</em></strong><br><br></l1>
        <l1 id = 'Name'>DOB:<strong><em>23/09/2003</em></strong> </l1><br><br>
        <Address id = "TVM">Address<strong> MRGRA-11,Maharaja Gardens,<br>Golf Links,Kowdiar P.O <br>Thiruvanathapuram</strong></Address><br><br>
        <l1 id = 'Name'>Phone Number:<strong><em>+91 6238251715</em></strong> </l1><br><br>
        <l1 id ='Name'>Email: <strong><em>adarshs2023@gmail.com</em></strong><br><br></l1>
        <l1 id = "Name">Skills: <strong><em>Python,C/C++,Data Structures and Algorithms,AWS</em></strong></l1><br><br><br>
        <l1 id ='Name'>Hobbies:<strong><em>Music,Reading</em></strong><br><br></l1>
        <l1 id ='Name'>Codechef Profile:<strong><a href =https://www.codechef.com/users/adarshs2023>Link</a></strong><br><br></l1>
    </ul>
    <h id = "Intro"><u>Introduction</u><em></em></h><br><br><br>
    <p1>Hello my name is Adarsh Sudheer. I am currently pursuing my fresher year in CSE branch at 
        <i><strong>Amrita Vishwa Vidyapeetham</strong></i> at Amritapuri. My father is a project manager at Tata Elxsi. 
        My Mother is a governement servant. My dream is to see to fly on a hot air balloon over Cappadochia,Turkey</p1><br><br>
        <img id = "Turk" src = "Cappadochia.jpeg">

    <h2 id="Intro"><u>Educational Qualifications</u></h2>
    <table>
        <tr>
        <th colspan="2">Qualifying Exam</th>
        <th colspan="2">Agregate or Percentile secured</th>
    </tr>
    <tr>
        <td colspan="2">AISSCE-2020 CBSE 10<sup>th</sup> Board Exam</td>
        <td><strong>94.8%</strong></td>
    </tr>
    <tr>
        <td colspan="2">AISSCE1-2022 CBSE 12<sup>th</sup> Board Exam</td>
        <td><strong>93.8%</strong></td>
    </tr>
    <tr>
        <td colspan="2">JEE Mains-2022</td>
        <td><strong>96.465 (Rank(AIR):31998)</strong></td>
    </tr>
    <tr>
        <td colspan="2">JEE Advanced-2022</td>
        <td>Rank(AIR):16416</td>
    </tr>
    </table>
         
    
</body>
</html>